{
  "name": "react-use-effect-once",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Ramón Soto",
  "main": "dist/index.js",
  "module": "dist/react-use-effect-once.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramon-sg/react-use-effect-once.git"
  },
  "keywords": [
    "use-effect",
    "use-effect-once",
    "react",
    "typescript"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/react-use-effect-once.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-use-effect-once.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@tsconfig/create-react-app": "^1.0.3",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "dts-cli": "^1.6.0",
    "husky": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.8.4"
  }
}
